Seedling
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000', '-230000']
Total Periods: 12
DCF: -231091.127571
 
Fertilizer - NPK
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000', '-240000']
Total Periods: 12
DCF: -241138.5679
 
Fertilizer - K
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000', '-260000']
Total Periods: 12
DCF: -261233.448558
 
Machete
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000', '-150000']
Total Periods: 12
DCF: -150711.604937
 
Hoe
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000', '-80000']
Total Periods: 12
DCF: -80379.5226333
 
Rake
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000', '-40000']
Total Periods: 12
DCF: -40189.7613167
 
Boots
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000', '-225000']
Total Periods: 12
DCF: -226067.407406
 
Sac
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000', '-75000']
Total Periods: 12
DCF: -75355.8024687
 
Sharpener (machete)
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000', '-25000']
Total Periods: 12
DCF: -25118.6008229
 
Sharpener (hoe)
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000', '-60000']
Total Periods: 12
DCF: -60284.641975
 
Chopping Knife
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000']
Total Periods: 12
DCF: -120569.28395
 
Spray Pump
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000', '-55000']
Total Periods: 12
DCF: -55260.9218104
 
Bamboo Frame
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000', '-30000']
Total Periods: 12
DCF: -30142.3209875
 
New Motorbike
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000', '-2500000']
Total Periods: 12
DCF: -2511860.08229
 
Land Preparation
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000', '-1400000']
Total Periods: 12
DCF: -1406641.64608
 
Planting
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000', '-1200000']
Total Periods: 12
DCF: -1205692.8395
 
Tending
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000']
Total Periods: 12
DCF: -1004744.03292
 
Harvesting
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000', '-1000000']
Total Periods: 12
DCF: -1004744.03292
 
De-husking
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000']
Total Periods: 12
DCF: -401897.613167
 
Seeds Seperation
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000', '-400000']
Total Periods: 12
DCF: -401897.613167
 
Grinding (Mill)
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800', '-211800']
Total Periods: 12
DCF: -212804.786172
 
Transportation (Home and Mill)
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000', '-500000']
Total Periods: 12
DCF: -502372.016458
 
Gasoline 
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000', '-120000']
Total Periods: 12
DCF: -120569.28395
 
Bike Maintainance
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667', '-166666.6667']
Total Periods: 12
DCF: -167457.338853
 
Maize Lowland
Period: Annually
Start Date: 2014-06-25 00:00:00
End Date: 2026-06-25 00:00:00
Output Flows: ['750000', '750000', '750000', '750000', '750000', '750000', '750000', '750000', '750000', '750000', '750000', '750000']
Total Periods: 12
DCF: 753558.024687
 
DCFs: [-231091.12757076672, -241138.56789993049, -261233.4485582581, -150711.60493745658, -80379.52263331016, -40189.76131665508, -226067.40740618485, -75355.802468728289, -25118.600822909422, -60284.641974982624, -120569.28394996525, -55260.921810400745, -30142.320987491312, -2511860.0822909428, -1406641.6460829279, -1205692.8394996526, -1004744.0329163771, -1004744.0329163771, -401897.61316655076, -401897.61316655076, -212804.78617168867, -502372.01645818853, -120569.28394996525, -167457.33885288762, 753558.02468728274]
Final DCF : -9784666.27312
